name: master

on:
  push:
    branches:
    - master
  workflow_dispatch:
      inputs:
        version:
          description: 'v0.0.1'
          required: true
        message:
          description: 'latest release'
          required: true
        
jobs:
  set_version:
    name: "push master"
    runs-on: "ubuntu-latest"
    
    steps:
      - name: Create version
        uses: negz/create-tag@v1
        with:
          version: ${{ github.event.inputs.version }}
          message: ${{ github.event.inputs.message }}
          token: ${{ secrets.GITHUB_TOKEN }}
